{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tanstack-start-app",
  "compatibility_date": "2024-09-24",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "worker/src/index.ts",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "gharpayy-crm",
      "database_id": "a3a4f83f-9edf-42d3-9b50-1011fc284849"
    }
  ]
}